{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es6",
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "rootDir": "src/",
        "outDir": "dist/"
    },
    "files": [
        "src/avers/core.ts",
        "src/avers/session.ts",
        "src/avers/storage.ts",
        "src/avers.ts",
        "src/computation.ts",
        "src/test.ts"
    ]
}
